

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>BLE &mdash; BL IoT SDK release_bl_iot_sdk_1.6.40-1554-g971a32c6a 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
  
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  

  
        <link rel="author" title="关于这些文档"
              href="../../about.html"/>
        <link rel="index" title="索引"
              href="../../genindex.html"/>
        <link rel="search" title="搜索" href="../../search.html"/>
    <link rel="top" title="BL IoT SDK release_bl_iot_sdk_1.6.40-1554-g971a32c6a 文档" href="../../index.html"/>
        <link rel="up" title="&lt;no title&gt;" href="index.html"/>
        <link rel="next" title="QA" href="../../QA/index.html"/>
        <link rel="prev" title="&lt;no title&gt;" href="index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> BL IoT SDK
          

          
            
            <img src="../../_static/Bouffalolab-logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                release_bl_iot_sdk_1.6.40-1554-g971a32c6a
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../get-started/index_702.html">702快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../get-started/index_702L.html">702L快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-reference/index.html">API 参考</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples/index.html">Example</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Components</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Middleware/yloop.html">yloop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Middleware/vfs.html">vfs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Middleware/devicetree_702.html">dts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Middleware/blog.html">blog</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ble_stack</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#api-reference">API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-structure-reference">Data Structure Reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../QA/index.html">QA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hw-reference/index.html">H/W 参考</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resources.html">相关资源</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BL IoT SDK</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Components</a> &raquo;</li>
        
          <li><a href="index.html">&lt;no title&gt;</a> &raquo;</li>
        
      <li>BLE</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/Components/BLE/ble_stack.rst.txt" rel="nofollow"> 查看页面源码</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="ble">
<span id="ble-index"></span><h1>BLE<a class="headerlink" href="#ble" title="永久链接至标题"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="永久链接至标题"></a></h2>
<ul>
<li><p>Supported features of BLE:</p>
<blockquote>
<div><ul>
<li><p>Bluetooth Host Features</p>
<blockquote>
<div><ul class="simple">
<li><p>GAP Roles：Peripheral, Central，Observer and Broadcaster</p></li>
</ul>
<ul class="simple">
<li><p>GATT Roles：Server and Client</p></li>
<li><p>SMP</p></li>
<li><p>persistent storage of Bluetooth-specific settings and data</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Bluetooth Mesh Features</p>
<blockquote>
<div><ul class="simple">
<li><p>Relay, Friend Node, Low-Power Node (LPN) and GATT Proxy</p></li>
</ul>
<ul class="simple">
<li><p>Provisioning bearers over PB-ADV and PB-GATT</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>Architecture of the BLE protocol stack：</p>
<blockquote>
<div><blockquote>
<div><figure class="align-default">
<img alt="../../_images/image1.png" src="../../_images/image1.png" />
</figure>
</div></blockquote>
<ul>
<li><p>There are 3 main layers in total, which together form a complete Bluetooth low energy protocol stack.</p>
<blockquote>
<div><ul class="simple">
<li><p>Host：THis layer lies below the application and consists of multiple (non-real-time) network and transport protocols that enable the application to communicate with peer devices in a standard and interoperable manner.</p></li>
</ul>
<ul class="simple">
<li><p>Controller：The controller implements the link layer, a low-level real-time protocol that provides standard interoperability for over-the-air communications with the radio hardware. The Link layer handles packet reception and transmission, guarantees data delivery, and handles all link layer control procedures.</p></li>
</ul>
<ul class="simple">
<li><p>Radio Hardware：Hardware implements the required analog and digital baseband functional blocks that permit the Link Layer firmware to send and receive in the 2.4GHZ band of the spectrum.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>Bluetooth Host：</p>
<blockquote>
<div><blockquote>
<div><figure class="align-default">
<img alt="../../_images/image2.png" src="../../_images/image2.png" />
</figure>
</div></blockquote>
<ul>
<li><p>Bluetooth Host layer implements all high-level protocols and profiles, and provides high-level APIs for applications.</p>
<blockquote>
<div><ul class="simple">
<li><p>HCI: Host Controller Interface</p></li>
<li><p>L2CAP: Logical Link Control and Adaptation Layer Protocol</p></li>
<li><p>GATT: Generic Attribute Profile</p></li>
<li><p>GAP: Generic Access Profile</p></li>
<li><p>SMP: Security Manager Protocol</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>Application</p>
<blockquote>
<div><ul>
<li><p>The application layer is where the user develops the actual Bluetooth application, including the necessary protocol stack parameter settings and calls of various functions. We analyze from the Bluetooth slave and Bluetooth master respectively.</p>
<blockquote>
<div><ul>
<li><p>Slave</p>
<blockquote>
<div><ul class="simple">
<li><p>Related hardware and basic service initialization.</p></li>
<li><p>Set ble advertising parameters including advertising interval, and advertising data, and scan response</p></li>
<li><p>Add customized Gatt services.</p></li>
<li><p>Start ble advertising.</p></li>
<li><p>Handle events posted by ble stack, such as ble connection established event, and data from master, and so on.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Master</p>
<blockquote>
<div><ul class="simple">
<li><p>Related hardware and basic service initialization.</p></li>
<li><p>Set ble scan parameters and start ble scan.</p></li>
<li><p>Initiate a connection with target peer device when target peer device is scanned.</p></li>
<li><p>Handle events posted by ble stack, such as ble connection established event, data from slave, and so on.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="永久链接至标题"></a></h2>
<ul class="simple">
<li><p>API Introduction</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">ble_controller_init(uint8_t</span> <span class="pre">task_priority)</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/**</span>
<span class="o">*</span> <span class="n">function</span>      <span class="n">controller</span> <span class="n">initialization</span><span class="o">.</span>
<span class="o">*</span> <span class="nd">@param</span><span class="p">[</span><span class="ow">in</span><span class="p">]</span>    <span class="n">task_priority</span><span class="o">.</span>
<span class="o">*</span> <span class="nd">@return</span>       <span class="kc">None</span><span class="o">.</span>
<span class="o">*/</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">hci_driver_init(void)</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/**</span>
<span class="o">*</span> <span class="n">function</span>      <span class="n">HCI</span> <span class="n">driver</span> <span class="n">initialization</span><span class="o">.</span>
<span class="o">*</span> <span class="nd">@param</span><span class="p">[</span><span class="ow">in</span><span class="p">]</span>    <span class="kc">None</span><span class="o">.</span>
<span class="o">*</span> <span class="nd">@return</span>       <span class="mi">0</span><span class="p">:</span><span class="n">Success</span><span class="p">,</span> <span class="o">!=</span><span class="mi">0</span><span class="p">:</span><span class="n">Fail</span><span class="o">.</span>
<span class="o">*/</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">bt_enable(bt_ready_cb_t</span> <span class="pre">cb)</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/**</span>
<span class="o">*</span> <span class="n">function</span>      <span class="n">Enable</span> <span class="n">ble</span><span class="o">.</span>
<span class="o">*</span> <span class="nd">@param</span><span class="p">[</span><span class="ow">in</span><span class="p">]</span>    <span class="n">Callback</span> <span class="n">to</span> <span class="n">notify</span> <span class="n">the</span> <span class="n">result</span><span class="o">.</span>
<span class="o">*</span> <span class="nd">@return</span>       <span class="mi">0</span><span class="p">:</span><span class="n">Success</span><span class="p">,</span> <span class="o">!=</span><span class="mi">0</span><span class="p">:</span><span class="n">Fail</span><span class="o">.</span>
<span class="o">*/</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">bt_le_adv_start(const</span> <span class="pre">struct</span> <span class="pre">bt_le_adv_param</span> <span class="pre">*param,const</span> <span class="pre">struct</span> <span class="pre">bt_data</span> <span class="pre">*ad,</span> <span class="pre">size_t</span> <span class="pre">ad_len,const</span> <span class="pre">struct</span> <span class="pre">bt_data</span> <span class="pre">*sd,</span> <span class="pre">size_t</span> <span class="pre">sd_len)</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/**</span>
<span class="o">*</span> <span class="n">function</span>      <span class="n">Start</span> <span class="n">ble</span> <span class="n">advertising</span><span class="o">.</span>
<span class="o">*</span>
<span class="o">*</span> <span class="nd">@param</span><span class="p">[</span><span class="ow">in</span><span class="p">]</span>    <span class="n">param</span><span class="p">:</span>  <span class="n">Advertising</span> <span class="n">parameter</span><span class="o">.</span>
<span class="o">*</span> <span class="nd">@param</span><span class="p">[</span><span class="ow">in</span><span class="p">]</span>    <span class="n">ad</span><span class="p">:</span>     <span class="n">Data</span> <span class="n">to</span> <span class="n">be</span> <span class="n">used</span> <span class="ow">in</span> <span class="n">advertisement</span> <span class="n">packets</span><span class="o">.</span>
<span class="o">*</span> <span class="nd">@param</span><span class="p">[</span><span class="ow">in</span><span class="p">]</span>    <span class="n">ad_len</span><span class="p">:</span> <span class="n">number</span> <span class="n">of</span> <span class="n">elements</span> <span class="ow">in</span> <span class="n">ad</span><span class="o">.</span>
<span class="o">*</span> <span class="nd">@param</span><span class="p">[</span><span class="ow">in</span><span class="p">]</span>    <span class="n">sd</span><span class="p">:</span>     <span class="n">Data</span> <span class="n">to</span> <span class="n">be</span> <span class="n">used</span> <span class="ow">in</span> <span class="n">scan</span> <span class="n">response</span> <span class="n">packets</span><span class="o">.</span>
<span class="o">*</span> <span class="nd">@param</span><span class="p">[</span><span class="ow">in</span><span class="p">]</span>    <span class="n">sd_len</span><span class="p">:</span> <span class="n">Number</span> <span class="n">of</span> <span class="n">elements</span> <span class="ow">in</span> <span class="n">sd</span><span class="o">.</span>
<span class="o">*</span> <span class="nd">@return</span>       <span class="mi">0</span><span class="p">:</span><span class="n">Success</span><span class="p">,</span> <span class="o">!=</span><span class="mi">0</span><span class="p">:</span><span class="n">Fail</span><span class="o">.</span>
<span class="o">*/</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">bt_le_adv_update_data(const</span> <span class="pre">struct</span> <span class="pre">bt_data</span> <span class="pre">*ad,</span> <span class="pre">size_t</span> <span class="pre">ad_len,const</span> <span class="pre">struct</span> <span class="pre">bt_data</span> <span class="pre">*sd,</span> <span class="pre">size_t</span> <span class="pre">sd_len)</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/**</span>
<span class="o">*</span> <span class="n">function</span>      <span class="n">Update</span> <span class="n">advertisement</span> <span class="ow">and</span> <span class="n">scan</span> <span class="n">response</span> <span class="n">data</span><span class="o">.</span>
<span class="o">*</span> <span class="nd">@param</span><span class="p">[</span><span class="ow">in</span><span class="p">]</span>    <span class="n">ad</span><span class="p">:</span>     <span class="n">Data</span> <span class="n">to</span> <span class="n">be</span> <span class="n">used</span> <span class="ow">in</span> <span class="n">advertisement</span> <span class="n">packets</span><span class="o">.</span>
<span class="o">*</span> <span class="nd">@param</span><span class="p">[</span><span class="ow">in</span><span class="p">]</span>    <span class="n">ad_len</span><span class="p">:</span> <span class="n">Number</span> <span class="n">of</span> <span class="n">elements</span> <span class="ow">in</span> <span class="n">ad</span><span class="o">.</span>
<span class="o">*</span> <span class="nd">@param</span><span class="p">[</span><span class="ow">in</span><span class="p">]</span>    <span class="n">sd</span><span class="p">:</span>     <span class="n">Data</span> <span class="n">to</span> <span class="n">be</span> <span class="n">used</span> <span class="ow">in</span> <span class="n">scan</span> <span class="n">response</span> <span class="n">packets</span><span class="o">.</span>
<span class="o">*</span> <span class="nd">@param</span><span class="p">[</span><span class="ow">in</span><span class="p">]</span>    <span class="n">sd_len</span><span class="p">:</span> <span class="n">Number</span> <span class="n">of</span> <span class="n">elements</span> <span class="ow">in</span> <span class="n">sd</span><span class="o">.</span>
<span class="o">*</span> <span class="nd">@return</span>       <span class="mi">0</span><span class="p">:</span><span class="n">Success</span><span class="p">,</span> <span class="o">!=</span><span class="mi">0</span><span class="p">:</span><span class="n">Fail</span>
<span class="o">*/</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">bt_le_adv_stop(void)</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/**</span>
<span class="o">*</span> <span class="n">function</span>      <span class="n">Stop</span> <span class="n">ble</span> <span class="n">advertising</span><span class="o">.</span>
<span class="o">*</span> <span class="nd">@param</span><span class="p">[</span><span class="ow">in</span><span class="p">]</span>    <span class="kc">None</span><span class="o">.</span>
<span class="o">*</span> <span class="nd">@return</span>       <span class="mi">0</span><span class="p">:</span><span class="n">Success</span><span class="p">,</span> <span class="o">!=</span><span class="mi">0</span><span class="p">:</span><span class="n">Fail</span><span class="o">.</span>
<span class="o">*/</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">bt_le_scan_start(const</span> <span class="pre">struct</span> <span class="pre">bt_le_scan_param</span> <span class="pre">*param,</span> <span class="pre">bt_le_scan_cb_t</span> <span class="pre">cb)</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/**</span>
<span class="o">*</span> <span class="n">function</span>      <span class="n">Start</span> <span class="n">ble</span> <span class="n">scanning</span><span class="o">.</span>
<span class="o">*</span> <span class="nd">@param</span><span class="p">[</span><span class="ow">in</span><span class="p">]</span>    <span class="n">param</span><span class="p">:</span> <span class="n">Scan</span> <span class="n">parameters</span><span class="o">.</span>
<span class="o">*</span> <span class="nd">@param</span><span class="p">[</span><span class="ow">in</span><span class="p">]</span>    <span class="n">cb</span><span class="p">:</span> <span class="n">Callback</span> <span class="n">to</span> <span class="n">notify</span> <span class="n">scan</span> <span class="n">results</span><span class="o">.</span>
<span class="o">*</span> <span class="nd">@return</span>       <span class="mi">0</span><span class="p">:</span><span class="n">Success</span><span class="p">,</span> <span class="o">!=</span><span class="mi">0</span><span class="p">:</span><span class="n">Fail</span><span class="o">.</span>
<span class="o">*/</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">bt_le_scan_stop(void)</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/**</span>
<span class="o">*</span> <span class="n">function</span>      <span class="n">Stop</span> <span class="n">ble</span> <span class="n">scanning</span><span class="o">.</span>
<span class="o">*</span> <span class="nd">@param</span><span class="p">[</span><span class="ow">in</span><span class="p">]</span>    <span class="kc">None</span><span class="o">.</span>
<span class="o">*</span> <span class="nd">@return</span>       <span class="mi">0</span><span class="p">:</span><span class="n">Success</span><span class="p">,</span> <span class="o">!=</span><span class="mi">0</span><span class="p">:</span><span class="n">Fail</span><span class="o">.</span>
<span class="o">*/</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">bt_le_whitelist_add(const</span> <span class="pre">bt_addr_le_t</span> <span class="pre">*addr)</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/**</span>
<span class="o">*</span> <span class="n">function</span>      <span class="n">Add</span> <span class="n">peer</span> <span class="n">device</span> <span class="n">ble</span> <span class="n">address</span> <span class="n">to</span> <span class="n">the</span> <span class="n">whitelist</span><span class="o">.</span>
<span class="o">*</span> <span class="nd">@param</span><span class="p">[</span><span class="ow">in</span><span class="p">]</span>    <span class="n">addr</span><span class="p">:</span><span class="n">ble</span> <span class="n">identity</span> <span class="n">address</span><span class="o">.</span>
<span class="o">*</span> <span class="nd">@return</span>       <span class="mi">0</span><span class="p">:</span><span class="n">Success</span><span class="p">,</span> <span class="o">!=</span><span class="mi">0</span><span class="p">:</span><span class="n">Fail</span><span class="o">.</span>
<span class="o">*/</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">bt_le_whitelist_rem(const</span> <span class="pre">bt_addr_le_t</span> <span class="pre">*addr)</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/**</span>
<span class="o">*</span> <span class="n">function</span>      <span class="n">Remove</span> <span class="n">peer</span> <span class="n">device</span> <span class="n">ble</span> <span class="n">address</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">whitlist</span><span class="o">.</span>
<span class="o">*</span> <span class="nd">@param</span><span class="p">[</span><span class="ow">in</span><span class="p">]</span>    <span class="n">addr</span><span class="p">:</span><span class="n">ble</span> <span class="n">identity</span> <span class="n">address</span><span class="o">.</span>
<span class="o">*</span> <span class="nd">@return</span>       <span class="mi">0</span><span class="p">:</span><span class="n">Success</span><span class="p">,</span> <span class="o">!=</span><span class="mi">0</span><span class="p">:</span><span class="n">Fail</span><span class="o">.</span>
<span class="o">*/</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">bt_le_whitelist_clear(void)</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/**</span>
<span class="o">*</span> <span class="n">function</span>      <span class="n">Clear</span> <span class="n">whitelist</span><span class="o">.</span>
<span class="o">*</span> <span class="nd">@param</span><span class="p">[</span><span class="ow">in</span><span class="p">]</span>    <span class="kc">None</span><span class="o">.</span>
<span class="o">*</span> <span class="nd">@return</span>       <span class="mi">0</span><span class="p">:</span><span class="n">Success</span><span class="p">,</span> <span class="o">!=</span><span class="mi">0</span><span class="p">:</span><span class="n">Fail</span><span class="o">.</span>
<span class="o">*/</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">bt_le_set_chan_map(u8_t</span> <span class="pre">chan_map[5])</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/**
* function      Set ble channel map.
* @param[in]    chan_map：channel map.
* @return       0:Success, !=0:Fail.
*/
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">bt_unpair(u8_t</span> <span class="pre">id,</span> <span class="pre">const</span> <span class="pre">bt_addr_le_t</span> <span class="pre">*addr)</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/**
* function      Clear pairing information.
* @param[in]    id：    Local identity(mostly just BT_ID_DEFAULT).
* @param[in]    addr：  rEMOTE ADDRESS, NULL or BT_ADDR_LE_ANY to clear all remote devices.
* @return       0:Success, !=0:Fail
*/
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">bt_conn_get_info(const</span> <span class="pre">struct</span> <span class="pre">bt_conn</span> <span class="pre">*conn,</span> <span class="pre">struct</span> <span class="pre">bt_conn_info</span> <span class="pre">*info)</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/**
* function      Get connected device&#39;s information.
* @param[in]    conn：  Connection object.
* @param[in]    info：  Connection information object.
* @return       0:Success, !=0:Fail.
*/
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">bt_conn_get_remote_dev_info(struct</span> <span class="pre">bt_conn_info</span> <span class="pre">*info)</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/**
* function      Get connected devices&#39; information.
* @param[in]    info：  Connection information object.
* @return       Number of connected devices.
*/
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">bt_conn_le_param_update(struct</span> <span class="pre">bt_conn</span> <span class="pre">*conn,const</span> <span class="pre">struct</span> <span class="pre">bt_le_conn_param</span> <span class="pre">*param)</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/**
* function      Update the connection parameters.
* @param[in]    conn：  Connection object.
* @param[in]    param： Updated connection parameters.
* @return       0:Success, !=0:Fail.
*/
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">bt_conn_disconnect(struct</span> <span class="pre">bt_conn</span> <span class="pre">*conn,</span> <span class="pre">u8_t</span> <span class="pre">reason)</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/**
* function      Disconnect from a remote device or cancel pending connection.
* @param[in]    conn：  Connection to disconnect.
* @param[in]    reason：Reason code for the disconnection.
* @return       0:Success, !=0:Fail.
*/
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">bt_conn</span> <span class="pre">*bt_conn_create_le(const</span> <span class="pre">bt_addr_le_t</span> <span class="pre">*peer,const</span> <span class="pre">struct</span> <span class="pre">bt_le_conn_param</span> <span class="pre">*param)</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/**
* function      Initiate new ble connection to a remote device.
* @param[in]    peer：Remote address.
* @param[in]    param：Initial connection parameters.
* @return       Valid connection object on success or NULL otherwise.
*/
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">bt_conn_create_auto_le(const</span> <span class="pre">struct</span> <span class="pre">bt_le_conn_param</span> <span class="pre">*param)</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/**
* function      Automatically connect to remote devices in whitelist.
* @param[in]    param：Connection parameeters.
* @return       0:Success, !=0:Fail
*/
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">bt_conn_create_auto_stop(void)</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/**</span>
<span class="o">*</span> <span class="n">function</span>      <span class="n">Stop</span> <span class="n">automatic</span> <span class="n">connection</span> <span class="n">creation</span><span class="o">.</span>
<span class="o">*</span> <span class="nd">@param</span><span class="p">[</span><span class="ow">in</span><span class="p">]</span>    <span class="kc">None</span>
<span class="o">*</span> <span class="nd">@return</span>       <span class="mi">0</span><span class="p">:</span><span class="n">Success</span><span class="p">,</span> <span class="o">!=</span><span class="mi">0</span><span class="p">:</span><span class="n">Fail</span>
<span class="o">*/</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">bt_le_set_auto_conn(const</span> <span class="pre">bt_addr_le_t</span> <span class="pre">*addr,const</span> <span class="pre">struct</span> <span class="pre">bt_le_conn_param</span> <span class="pre">*param)</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/**
* function      This function enables/disables automatic connection initiation. Every time the device loses the connection with peer, this connection will be re-established if connectable advertisement from peer is received.
* @param[in]    addr：Remote Bluetooth address.
* @param[in]    param：If non-NULL, auto connection is enabled with the given parameters. If NULL, auto connection is disabled.
* @return       0:Success, !=0:Fail
*/
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">bt_conn</span> <span class="pre">*bt_conn_create_slave_le(const</span> <span class="pre">bt_addr_le_t</span> <span class="pre">*peer,const</span> <span class="pre">struct</span> <span class="pre">bt_le_adv_param</span> <span class="pre">*param)</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/**
* function      Initiate directed advertising to a remote device.
* @param[in]    peer：Remote address.
* @param[in]    param：Directed advertising parameters.
* @return       Valid connection object on success or NULL otherwise.
*/
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">bt_conn_set_security(struct</span> <span class="pre">bt_conn</span> <span class="pre">*conn,</span> <span class="pre">bt_security_t</span> <span class="pre">sec)</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/**
* function      Set security level for a connection. This function enable security (encryption) for a connection. If device is already paired with sufficiently strong key encypiton will be enabled. If link is already encrypted with sufficiently strong key this function does nothing.
* @param[in]    conn：Connection object.
* @param[in]    sec： Requested security level.
* @return       0:Success, !=0:Fail
*/
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">bt_security_t</span> <span class="pre">bt_conn_get_security(struct</span> <span class="pre">bt_conn</span> <span class="pre">*conn)</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/**
* function      Get security level for a connection.
* @param[in]    conn：Connection object.
* @return       Connection security level.
*/
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">u8_t</span> <span class="pre">bt_conn_enc_key_size(struct</span> <span class="pre">bt_conn</span> <span class="pre">*conn)</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/**
* function      Get encryption key size. If there is no security (encryption) enabled 0 will be returned.
* @param[in]    conn：Existing connection object.
* @return       Encryption key size.
*/
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">bt_conn_cb_register(struct</span> <span class="pre">bt_conn_cb</span> <span class="pre">*cb)</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/**</span>
<span class="o">*</span> <span class="n">function</span>      <span class="n">Register</span> <span class="n">connection</span> <span class="n">callbacks</span> <span class="n">to</span> <span class="n">monitor</span> <span class="n">the</span> <span class="n">state</span> <span class="n">of</span> <span class="n">connection</span><span class="o">.</span>
<span class="o">*</span> <span class="nd">@param</span><span class="p">[</span><span class="ow">in</span><span class="p">]</span>    <span class="n">cb</span><span class="p">:</span> <span class="n">Callback</span> <span class="n">struct</span><span class="o">.</span>
<span class="o">*</span> <span class="nd">@return</span>       <span class="kc">None</span><span class="o">.</span>
<span class="o">*/</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">bt_set_bondable(bool</span> <span class="pre">enable)</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/**
* function      Enable/disable bonding. Set/clear the Bonding flag in the Authentication Requirements of SMP Pairing Request/Response data.
* @param[in]    enable：1:enable bonding, 0: disable bonding.
* @return       None.
*/
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">bt_conn_auth_cb_register(const</span> <span class="pre">struct</span> <span class="pre">bt_conn_auth_cb</span> <span class="pre">*cb)</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/**
* function      Register callbacks to handle authenticated pairing. Passing NULL unregisters a previous callbacks structure.
* @param[in]    cb：Callback struct.
* @return       0:Success, !=0:Fail.
*/
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">bt_conn_auth_passkey_entry(struct</span> <span class="pre">bt_conn</span> <span class="pre">*conn,</span> <span class="pre">unsigned</span> <span class="pre">int</span> <span class="pre">passkey)</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/**
* function      Reply with entered passkey. This function should be called only after passkey_entery callback from bt_conn_auth_cb structure was called.
* @param[in]    conn：Connection object.
* @param[in]    passkey：Entered passkey.
* @return       0:Success, !=0:Fail.
*/
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">bt_conn_auth_cancel(struct</span> <span class="pre">bt_conn</span> <span class="pre">*conn)</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/**
* function      Cancel ongoing authenticated pairing.
* @param[in]    conn：Connection object.
* @return       0:Success, !=0:Fail.
*/
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">bt_conn_auth_passkey_confirm(struct</span> <span class="pre">bt_conn</span> <span class="pre">*conn)</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/**</span>
<span class="o">*</span> <span class="n">function</span>      <span class="n">Reply</span> <span class="k">if</span> <span class="n">incoming</span> <span class="n">pairing</span> <span class="n">was</span> <span class="n">confirmed</span> <span class="n">by</span> <span class="n">user</span><span class="o">.</span> <span class="n">This</span> <span class="n">function</span> <span class="n">should</span> <span class="n">be</span> <span class="n">called</span> <span class="n">only</span> <span class="n">after</span> <span class="n">pairing</span> <span class="n">confirm</span> <span class="n">callback</span> <span class="kn">from</span> <span class="nn">bt_conn_auth_cb</span> <span class="n">structure</span> <span class="n">was</span> <span class="n">called</span> <span class="k">if</span> <span class="n">user</span> <span class="n">confirmed</span> <span class="n">incoming</span> <span class="n">pairing</span><span class="o">.</span>
<span class="o">*</span> <span class="nd">@param</span><span class="p">[</span><span class="ow">in</span><span class="p">]</span>    <span class="n">conn</span><span class="p">:</span> <span class="n">Connection</span> <span class="nb">object</span><span class="o">.</span>
<span class="o">*</span> <span class="nd">@return</span>       <span class="mi">0</span><span class="p">:</span><span class="n">Success</span><span class="p">,</span> <span class="o">!=</span><span class="mi">0</span><span class="p">:</span><span class="n">Fail</span><span class="o">.</span>
<span class="o">*/</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">bt_conn_auth_pincode_entry(struct</span> <span class="pre">bt_conn</span> <span class="pre">*conn,</span> <span class="pre">const</span> <span class="pre">char</span> <span class="pre">*pin)</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/**
* function      Reply with entered PIN code. This function should be called only after PIN code callback from bt_conn_auth_cb structure was called.
* @param[in]    conn: Connection object.
* @param[in]    pin： Entered PIN code.
* @return       0:Success, !=0:Fail.
*/
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">bt_le_read_rssi(u16_t</span> <span class="pre">handle,int8_t</span> <span class="pre">*rssi)</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/**
* function      Read the received signal strength indication(RSSI) value.
* @param[in]    handle：The handle for the connection for which the RSSI is to be read.
* @param[in]    rssi：Buffer to store the read rssi value.
* @return       0:Success, !=0:Fail.
*/
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">bt_get_local_public_address(bt_addr_le_t</span> <span class="pre">*adv_addr)</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/**</span>
<span class="o">*</span> <span class="n">function</span>      <span class="n">Get</span> <span class="n">local</span> <span class="n">bluetooth</span> <span class="n">public</span> <span class="n">address</span><span class="o">.</span>
<span class="o">*</span> <span class="nd">@param</span><span class="p">[</span><span class="ow">in</span><span class="p">]</span>    <span class="n">adv_addr</span><span class="p">:</span> <span class="n">buffer</span> <span class="n">to</span> <span class="n">store</span> <span class="n">the</span> <span class="n">obatined</span> <span class="n">local</span> <span class="n">bluetooth</span> <span class="n">public</span> <span class="n">address</span><span class="o">.</span>
<span class="o">*</span> <span class="nd">@return</span>       <span class="mi">0</span><span class="p">:</span><span class="n">Success</span><span class="p">,</span> <span class="o">!=</span><span class="mi">0</span><span class="p">:</span><span class="n">Fail</span><span class="o">.</span>
<span class="o">*/</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">bt_get_local_random_address(bt_addr_le_t</span> <span class="pre">*adv_addr)</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/**</span>
<span class="o">*</span> <span class="n">function</span>      <span class="n">Get</span> <span class="n">local</span> <span class="n">bluetooth</span> <span class="n">random</span> <span class="n">address</span><span class="o">.</span>
<span class="o">*</span> <span class="nd">@param</span><span class="p">[</span><span class="ow">in</span><span class="p">]</span>    <span class="n">adv_addr</span><span class="p">:</span> <span class="n">buffer</span> <span class="n">to</span> <span class="n">store</span> <span class="n">the</span> <span class="n">obatined</span> <span class="n">local</span> <span class="n">bluetooth</span> <span class="n">random</span> <span class="n">address</span><span class="o">.</span>
<span class="o">*</span> <span class="nd">@return</span>       <span class="mi">0</span><span class="p">:</span><span class="n">Success</span><span class="p">,</span> <span class="o">!=</span><span class="mi">0</span><span class="p">:</span><span class="n">Fail</span><span class="o">.</span>
<span class="o">*/</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">bt_set_tx_pwr(int8_t</span> <span class="pre">power)</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/**
* function      Set ble tx power.
* @param[in]    power：  tx power value.
* @return       0:Success, !=0:Fail.
*/
</pre></div>
</div>
</section>
<section id="data-structure-reference">
<h2>Data Structure Reference<a class="headerlink" href="#data-structure-reference" title="永久链接至标题"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">bt_le_adv_param</span></code>data structure：</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/** LE Advertising Parameters. */</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">bt_le_adv_param</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="cm">/** Local identity */</span>
<span class="w">    </span><span class="n">u8_t</span><span class="w">  </span><span class="n">id</span><span class="p">;</span>

<span class="w">    </span><span class="cm">/** Bit-field of advertising options */</span>
<span class="w">    </span><span class="n">u8_t</span><span class="w">  </span><span class="n">options</span><span class="p">;</span>

<span class="w">    </span><span class="cm">/** Minimum Advertising Interval (N * 0.625) */</span>
<span class="w">    </span><span class="n">u16_t</span><span class="w"> </span><span class="n">interval_min</span><span class="p">;</span>

<span class="w">    </span><span class="cm">/** Maximum Advertising Interval (N * 0.625) */</span>
<span class="w">    </span><span class="n">u16_t</span><span class="w"> </span><span class="n">interval_max</span><span class="p">;</span>

<span class="w">    </span><span class="cp">#if defined(CONFIG_BT_STACK_PTS)</span>
<span class="w">    </span><span class="n">u8_t</span><span class="w">  </span><span class="n">addr_type</span><span class="p">;</span>
<span class="w">    </span><span class="cp">#endif</span>
<span class="p">};</span>
</pre></div>
</div>
<p>This data structure is used to configure advertising parameters, including local identification id, advertising option bit field, advertising interval. The advertising option bit field has the following values:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">enum</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="cm">/** Convenience value when no options are specified. */</span>
<span class="w">    </span><span class="n">BT_LE_ADV_OPT_NONE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>

<span class="w">    </span><span class="cm">/** Advertise as connectable. Type of advertising is determined by</span>
<span class="cm">        * providing SCAN_RSP data and/or enabling local privacy support.</span>
<span class="cm">        */</span>
<span class="w">    </span><span class="n">BT_LE_ADV_OPT_CONNECTABLE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BIT</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>

<span class="w">    </span><span class="cm">/** Don&#39;t try to resume connectable advertising after a connection.</span>
<span class="cm">        *  This option is only meaningful when used together with</span>
<span class="cm">        *  BT_LE_ADV_OPT_CONNECTABLE. If set the advertising will be stopped</span>
<span class="cm">        *  when bt_le_adv_stop() is called or when an incoming (slave)</span>
<span class="cm">        *  connection happens. If this option is not set the stack will</span>
<span class="cm">        *  take care of keeping advertising enabled even as connections</span>
<span class="cm">        *  occur.</span>
<span class="cm">        */</span>
<span class="w">    </span><span class="n">BT_LE_ADV_OPT_ONE_TIME</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BIT</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>

<span class="w">    </span><span class="cm">/** Advertise using the identity address as the own address.</span>
<span class="cm">        *  @warning This will compromise the privacy of the device, so care</span>
<span class="cm">        *           must be taken when using this option.</span>
<span class="cm">        */</span>
<span class="w">    </span><span class="n">BT_LE_ADV_OPT_USE_IDENTITY</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BIT</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span>

<span class="w">    </span><span class="cm">/** Advertise using GAP device name */</span>
<span class="w">    </span><span class="n">BT_LE_ADV_OPT_USE_NAME</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BIT</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span>

<span class="w">    </span><span class="cm">/** Use low duty directed advertising mode, otherwise high duty mode</span>
<span class="cm">        *  will be used. This option is only effective when used with</span>
<span class="cm">        *  bt_conn_create_slave_le().</span>
<span class="cm">        */</span>
<span class="w">    </span><span class="n">BT_LE_ADV_OPT_DIR_MODE_LOW_DUTY</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BIT</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span>

<span class="w">    </span><span class="cm">/** Enable use of Resolvable Private Address (RPA) as the target address</span>
<span class="cm">        *  in directed advertisements when CONFIG_BT_PRIVACY is not enabled.</span>
<span class="cm">        *  This is required if the remote device is privacy-enabled and</span>
<span class="cm">        *  supports address resolution of the target address in directed</span>
<span class="cm">        *  advertisement.</span>
<span class="cm">        *  It is the responsibility of the application to check that the remote</span>
<span class="cm">        *  device supports address resolution of directed advertisements by</span>
<span class="cm">        *  reading its Central Address Resolution characteristic.</span>
<span class="cm">        */</span>
<span class="w">    </span><span class="n">BT_LE_ADV_OPT_DIR_ADDR_RPA</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BIT</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span>

<span class="w">    </span><span class="cm">/** Use whitelist to filter devices that can request scan response</span>
<span class="cm">        *  data.</span>
<span class="cm">        */</span>
<span class="w">    </span><span class="n">BT_LE_ADV_OPT_FILTER_SCAN_REQ</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BIT</span><span class="p">(</span><span class="mi">6</span><span class="p">),</span>

<span class="w">    </span><span class="cm">/** Use whitelist to filter devices that can connect. */</span>
<span class="w">    </span><span class="n">BT_LE_ADV_OPT_FILTER_CONN</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BIT</span><span class="p">(</span><span class="mi">7</span><span class="p">),</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Refer to following configuration to configure ble advertising parameters：</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">param</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="n">param</span><span class="p">.</span><span class="n">options</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">BT_LE_ADV_OPT_CONNECTABLE</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">BT_LE_ADV_OPT_USE_NAME</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">BT_LE_ADV_OPT_ONE_TIME</span><span class="p">);</span>
<span class="n">param</span><span class="p">.</span><span class="n">interval_min</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x00a0</span><span class="p">;</span>
<span class="n">param</span><span class="p">.</span><span class="n">interval_max</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x00f0</span><span class="p">;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">bt_data</span></code>data structure：</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">bt_data</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">u8_t</span><span class="w"> </span><span class="n">type</span><span class="p">;</span>
<span class="w">    </span><span class="n">u8_t</span><span class="w"> </span><span class="n">data_len</span><span class="p">;</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">u8_t</span><span class="w"> </span><span class="o">*</span><span class="n">data</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>This data structure is used to fill the data in tha advertising packet. Advertising data types are as follows.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Service</span><span class="w"> </span><span class="n">UUID</span>
<span class="n">Local</span><span class="w"> </span><span class="n">Name</span>
<span class="n">Flags</span>
<span class="n">Manufacturer</span><span class="w"> </span><span class="n">Specific</span><span class="w"> </span><span class="n">Data</span>
<span class="n">TX</span><span class="w"> </span><span class="n">Power</span><span class="w"> </span><span class="n">Level</span>
<span class="n">Secure</span><span class="w"> </span><span class="n">Simple</span><span class="w"> </span><span class="n">Pairing</span><span class="w"> </span><span class="n">OOB</span>
<span class="n">Security</span><span class="w"> </span><span class="n">Manager</span><span class="w"> </span><span class="n">OOB</span>
<span class="n">Security</span><span class="w"> </span><span class="n">Manager</span><span class="w"> </span><span class="n">TK</span><span class="w"> </span><span class="n">Value</span>
<span class="n">Slave</span><span class="w"> </span><span class="n">Connection</span><span class="w"> </span><span class="n">Interval</span><span class="w"> </span><span class="n">Range</span>
<span class="n">Service</span><span class="w"> </span><span class="n">Solicitation</span>
<span class="n">Service</span><span class="w"> </span><span class="n">Data</span>
<span class="n">Appearance</span>
<span class="n">Public</span><span class="w"> </span><span class="n">Target</span><span class="w"> </span><span class="n">Address</span>
<span class="n">Random</span><span class="w"> </span><span class="n">Target</span><span class="w"> </span><span class="n">Address</span>
<span class="n">Advertising</span><span class="w"> </span><span class="n">Interval</span>
<span class="n">LE</span><span class="w"> </span><span class="n">Bluetooth</span><span class="w"> </span><span class="n">Device</span><span class="w"> </span><span class="n">Address</span>
<span class="n">LE</span><span class="w"> </span><span class="n">Role</span>
<span class="n">Uniform</span><span class="w"> </span><span class="n">Resource</span><span class="w"> </span><span class="n">Identifier</span>
<span class="n">LE</span><span class="w"> </span><span class="n">Supported</span><span class="w"> </span><span class="n">Features</span>
<span class="n">Channel</span><span class="w"> </span><span class="n">Map</span><span class="w"> </span><span class="n">Update</span><span class="w"> </span><span class="n">Indication</span>
</pre></div>
</div>
<p>Below is an example to configure an advertising data with this data structure：</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">bt_data</span><span class="w"> </span><span class="n">ad_discov</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">BT_DATA_BYTES</span><span class="p">(</span><span class="n">BT_DATA_FLAGS</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="n">BT_LE_AD_GENERAL</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">BT_LE_AD_NO_BREDR</span><span class="p">)),</span>
<span class="w">    </span><span class="n">BT_DATA</span><span class="p">(</span><span class="n">BT_DATA_NAME_COMPLETE</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;BL602-BLE-DEV&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">13</span><span class="p">),</span>
<span class="p">};</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">bt_le_scan_param</span></code>data structure：</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/** LE scan parameters */</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">bt_le_scan_param</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="cm">/** Scan type (BT_LE_SCAN_TYPE_ACTIVE or BT_LE_SCAN_TYPE_PASSIVE) */</span>
<span class="w">    </span><span class="n">u8_t</span><span class="w">  </span><span class="n">type</span><span class="p">;</span>

<span class="w">    </span><span class="cm">/** Bit-field of scanning filter options. */</span>
<span class="w">    </span><span class="n">u8_t</span><span class="w">  </span><span class="n">filter_dup</span><span class="p">;</span>

<span class="w">    </span><span class="cm">/** Scan interval (N * 0.625 ms) */</span>
<span class="w">    </span><span class="n">u16_t</span><span class="w"> </span><span class="n">interval</span><span class="p">;</span>

<span class="w">    </span><span class="cm">/** Scan window (N * 0.625 ms) */</span>
<span class="w">    </span><span class="n">u16_t</span><span class="w"> </span><span class="n">window</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>This data structure is used to construct scan parameters.
type：BT_LE_SCAN_TYPE_ACTIVE（0x01）、BT_LE_SCAN_TYPE_PASSIVE(0x00).
filter_dup：Bit0, filter duplicates. bit1: filter using whitelist.
interval：Scan interval.
window：Scan window.</p>
<p>Below is an example to configure ble scan parameters:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">scan_param</span><span class="p">.</span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BT_LE_SCAN_TYPE_PASSIVE</span>
<span class="n">scan_param</span><span class="p">.</span><span class="n">filter_dup</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x00</span>
<span class="n">interval</span><span class="o">=</span><span class="n">BT_GAP_SCAN_SLOW_INTERVAL_1</span>
<span class="n">window</span><span class="o">=</span><span class="n">BT_GAP_SCAN_SLOW_WINDOW_1</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">bt_le_conn_param</span></code>data structure：</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/** Connection parameters for LE connections */</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">bt_le_conn_param</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">u16_t</span><span class="w"> </span><span class="n">interval_min</span><span class="p">;</span>
<span class="w">    </span><span class="n">u16_t</span><span class="w"> </span><span class="n">interval_max</span><span class="p">;</span>
<span class="w">    </span><span class="n">u16_t</span><span class="w"> </span><span class="n">latency</span><span class="p">;</span>
<span class="w">    </span><span class="n">u16_t</span><span class="w"> </span><span class="n">timeout</span><span class="p">;</span>

<span class="w">    </span><span class="cp">#if defined(CONFIG_BT_STACK_PTS)</span>
<span class="w">    </span><span class="n">u8_t</span><span class="w">  </span><span class="n">own_address_type</span><span class="p">;</span>
<span class="w">    </span><span class="cp">#endif</span>
<span class="p">};</span>
</pre></div>
</div>
<p>This data structure is used to construct ble connection parameters.
interval_min：Minimum connection interval.
interval_max：Maximum connection interval.
latency：Slave latency for the connection in number of connection events.
timeout：Supervision timeout for the LE link.</p>
<p>Below is an example to configure ble connection parameters：</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">interval_min</span><span class="o">=</span><span class="n">BT_GAP_INIT_CONN_INT_MIN</span><span class="p">(</span><span class="mh">0x0018</span><span class="p">)</span>
<span class="n">interval_max</span><span class="o">=</span><span class="n">BT_GAP_INIT_CONN_INT_MAX</span><span class="p">(</span><span class="mh">0x0028</span><span class="p">)</span>
<span class="n">latency</span><span class="o">=</span><span class="mi">0</span>
<span class="n">timeout</span><span class="o">=</span><span class="mi">400</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">bt_conn</span></code>data structure：</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">bt_conn</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">u16_t</span><span class="w">                   </span><span class="n">handle</span><span class="p">;</span>
<span class="w">    </span><span class="n">u8_t</span><span class="w">                    </span><span class="n">type</span><span class="p">;</span>
<span class="w">    </span><span class="n">u8_t</span><span class="w">                    </span><span class="n">role</span><span class="p">;</span>

<span class="w">    </span><span class="n">ATOMIC_DEFINE</span><span class="p">(</span><span class="n">flags</span><span class="p">,</span><span class="w"> </span><span class="n">BT_CONN_NUM_FLAGS</span><span class="p">);</span>

<span class="w">    </span><span class="cm">/* Which local identity address this connection uses */</span>
<span class="w">    </span><span class="n">u8_t</span><span class="w">                    </span><span class="n">id</span><span class="p">;</span>

<span class="cp">#if defined(CONFIG_BT_SMP) || defined(CONFIG_BT_BREDR)</span>
<span class="w">    </span><span class="n">bt_security_t</span><span class="w">           </span><span class="n">sec_level</span><span class="p">;</span>
<span class="w">    </span><span class="n">bt_security_t</span><span class="w">           </span><span class="n">required_sec_level</span><span class="p">;</span>
<span class="w">    </span><span class="n">u8_t</span><span class="w">                    </span><span class="n">encrypt</span><span class="p">;</span>
<span class="cp">#endif </span><span class="cm">/* CONFIG_BT_SMP || CONFIG_BT_BREDR */</span>

<span class="w">    </span><span class="cm">/* Connection error or reason for disconnect */</span>
<span class="w">    </span><span class="n">u8_t</span><span class="w">                    </span><span class="n">err</span><span class="p">;</span>

<span class="w">    </span><span class="n">bt_conn_state_t</span><span class="w">         </span><span class="n">state</span><span class="p">;</span>

<span class="w">    </span><span class="n">u16_t</span><span class="w">                   </span><span class="n">rx_len</span><span class="p">;</span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">net_buf</span><span class="w">          </span><span class="o">*</span><span class="n">rx</span><span class="p">;</span>

<span class="w">    </span><span class="cm">/* Sent but not acknowledged TX packets with a callback */</span>
<span class="w">    </span><span class="n">sys_slist_t</span><span class="w">             </span><span class="n">tx_pending</span><span class="p">;</span>
<span class="w">    </span><span class="cm">/* Sent but not acknowledged TX packets without a callback before</span>
<span class="cm">    * the next packet (if any) in tx_pending.</span>
<span class="cm">    */</span>
<span class="w">    </span><span class="n">u32_t</span><span class="w">                   </span><span class="n">pending_no_cb</span><span class="p">;</span>

<span class="w">    </span><span class="cm">/* Completed TX for which we need to call the callback */</span>
<span class="w">    </span><span class="n">sys_slist_t</span><span class="w">             </span><span class="n">tx_complete</span><span class="p">;</span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">k_work</span><span class="w">           </span><span class="n">tx_complete_work</span><span class="p">;</span>


<span class="w">    </span><span class="cm">/* Queue for outgoing ACL data */</span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">k_fifo</span><span class="w">           </span><span class="n">tx_queue</span><span class="p">;</span>

<span class="w">    </span><span class="cm">/* Active L2CAP channels */</span>
<span class="w">    </span><span class="n">sys_slist_t</span><span class="w">             </span><span class="n">channels</span><span class="p">;</span>

<span class="w">    </span><span class="n">atomic_t</span><span class="w">                </span><span class="n">ref</span><span class="p">;</span>

<span class="w">    </span><span class="cm">/* Delayed work for connection update and other deferred tasks */</span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">k_delayed_work</span><span class="w">   </span><span class="n">update_work</span><span class="p">;</span>

<span class="w">    </span><span class="k">union</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">struct</span><span class="w"> </span><span class="nc">bt_conn_le</span><span class="w">   </span><span class="n">le</span><span class="p">;</span>
<span class="cp">#if defined(CONFIG_BT_BREDR)</span>
<span class="w">        </span><span class="k">struct</span><span class="w"> </span><span class="nc">bt_conn_br</span><span class="w">   </span><span class="n">br</span><span class="p">;</span>
<span class="w">        </span><span class="k">struct</span><span class="w"> </span><span class="nc">bt_conn_sco</span><span class="w">  </span><span class="n">sco</span><span class="p">;</span>
<span class="cp">#endif</span>
<span class="w">    </span><span class="p">};</span>

<span class="cp">#if defined(CONFIG_BT_REMOTE_VERSION)</span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">bt_conn_rv</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">u8_t</span><span class="w">  </span><span class="n">version</span><span class="p">;</span>
<span class="w">        </span><span class="n">u16_t</span><span class="w"> </span><span class="n">manufacturer</span><span class="p">;</span>
<span class="w">        </span><span class="n">u16_t</span><span class="w"> </span><span class="n">subversion</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="n">rv</span><span class="p">;</span>
<span class="cp">#endif</span>
<span class="p">};</span>
</pre></div>
</div>
<p>This data structure contains the connection object of a specific link, including ble connection parameters. Application layer can obtain this connection object once connection is established successfully.</p>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../QA/index.html" class="btn btn-neutral float-right" title="QA" accesskey="n">下一页 <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="&lt;no title&gt;" accesskey="p"><span class="fa fa-arrow-circle-left"></span> 上一页</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Bouffalo Lab.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Stanford-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'release_bl_iot_sdk_1.6.40-1554-g971a32c6a',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>