

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Freedom Studio &mdash; BL IoT SDK release_bl_iot_sdk_1.6.40-2106-g501852ce2 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../../_static/style.css" type="text/css" />
  
    <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
  

  
        <link rel="author" title="关于这些文档"
              href="../../../about.html"/>
        <link rel="index" title="索引"
              href="../../../genindex.html"/>
        <link rel="search" title="搜索" href="../../../search.html"/>
    <link rel="top" title="BL IoT SDK release_bl_iot_sdk_1.6.40-2106-g501852ce2 文档" href="../../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> BL IoT SDK
          

          
            
            <img src="../../../_static/Bouffalolab-logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                release_bl_iot_sdk_1.6.40-2106-g501852ce2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index_702.html">702快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_702L.html">702L快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api-reference/index.html">API 参考</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Examples/index.html">Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Components/index.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../QA/index.html">QA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hw-reference/index.html">H/W 参考</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../resources.html">相关资源</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">BL IoT SDK</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li>Freedom Studio</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/get-started/Developer_Environment_BL702/freedom_studio/freedom_studio.rst.txt" rel="nofollow"> 查看页面源码</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="freedom-studio">
<h1>Freedom Studio<a class="headerlink" href="#freedom-studio" title="永久链接至标题"></a></h1>
<p>This document serves as a guide for utilizing Freedom Studio. To begin, download Freedom Studio from the <code class="docutils literal notranslate"><span class="pre">https://github.com/sifive/freedom-studio/releases</span></code>，Ensure to download version <code class="docutils literal notranslate"><span class="pre">FreedomStudio-2019-08-2</span></code> ； Note that Freedom Studio operation necessitates the presence of a JDK environment。</p>
<div class="section" id="jdk-installation">
<h2>JDK Installation<a class="headerlink" href="#jdk-installation" title="永久链接至标题"></a></h2>
<ul class="simple">
<li><p>Obtain the JDK from the official <code class="docutils literal notranslate"><span class="pre">https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html</span></code>, Follow the step-by-step installation instructions:</p></li>
</ul>
<div class="figure align-default">
<img alt="" src="../../../_images/image292.png" />
</div>
<div class="figure align-default">
<img alt="" src="../../../_images/image302.png" />
</div>
<div class="figure align-default">
<img alt="" src="../../../_images/image3110.png" />
</div>
<div class="figure align-default">
<img alt="" src="../../../_images/image329.png" />
</div>
</div>
<div class="section" id="project-import">
<h2>Project Import<a class="headerlink" href="#project-import" title="永久链接至标题"></a></h2>
<ul class="simple">
<li><p>Initiate <strong>Freedom Studio</strong> and access the toolbar. Navigate to  <strong>File</strong> &gt; <strong>import</strong> Select <strong>General</strong> &gt; <strong>Existing Projects into Workspace</strong> to import your project.。</p></li>
</ul>
<div class="figure align-default">
<img alt="" src="../../../_images/image011.png" />
</div>
<div class="figure align-default">
<img alt="" src="../../../_images/image021.png" />
</div>
</div>
<div class="section" id="configuring-launch-files">
<h2>Configuring Launch Files<a class="headerlink" href="#configuring-launch-files" title="永久链接至标题"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Locate and choose <strong>Debug Configurations</strong> within the project. If configurations such as <code class="docutils literal notranslate"><span class="pre">bl_iot_sdk_debug_freedom_studio_win_bl702</span></code> are present upon import, this section can be skipped；</p></li>
</ul>
<div class="figure align-default">
<img alt="" src="../../../_images/image282.png" />
</div>
<ul class="simple">
<li><p>If no launch files are detected post-import, create a new launch file for debugging purposes. This example configures <code class="docutils literal notranslate"><span class="pre">bl_iot_sdk_debug_freedom_studio_win_bl702</span></code>；Select <strong>Debug Configurations</strong> as shown in the figure；</p></li>
</ul>
<div class="figure align-default">
<img alt="" src="../../../_images/image163.png" />
</div>
<ul class="simple">
<li><p>Double-click on <strong>SiFive GDB OpenOCD Debugging</strong> to create a new launch configuration file and select it as shown；</p></li>
</ul>
<div class="figure align-default">
<img alt="" src="../../../_images/image173.png" />
</div>
<ul class="simple">
<li><p>Within the <strong>Main</strong> tab, include the project's <code class="docutils literal notranslate"><span class="pre">ELF</span> <span class="pre">file</span></code> requiring debugging. If unavailable, compile the project to generate it.；</p></li>
</ul>
<div class="figure align-default">
<img alt="" src="../../../_images/image182.png" />
</div>
<ul class="simple">
<li><p>The <strong>Target DTS</strong> options emain at default settings：</p></li>
</ul>
<div class="figure align-default">
<img alt="" src="../../../_images/image192.png" />
</div>
<ul class="simple">
<li><p>Access the <strong>Debugger</strong> tab for configuration. Typically, the <code class="docutils literal notranslate"><span class="pre">if_rv_dbg_plus.cfg</span></code>, <code class="docutils literal notranslate"><span class="pre">tgt_702_xip.cfg</span></code>, and <code class="docutils literal notranslate"><span class="pre">702.init</span></code> files are situated in the project's debug directory.</p></li>
</ul>
<div class="figure align-default">
<img alt="" src="../../../_images/image202.png" />
</div>
<div class="figure align-default">
<img alt="" src="../../../_images/image2111.png" />
</div>
<ul class="simple">
<li><p>In the <strong>Startup</strong> tab, select the <strong>Pre-run/Restart reset</strong> option for automatic device reset upon clicking the <strong>Reset button</strong> in Debug mode.</p></li>
</ul>
<div class="figure align-default">
<img alt="" src="../../../_images/image2211.png" />
</div>
<ul class="simple">
<li><p>Place a breakpoint at the <code class="docutils literal notranslate"><span class="pre">bl702_main</span></code> function where the program halts post-device initiation.</p></li>
</ul>
<div class="figure align-default">
<img alt="" src="../../../_images/image239.png" />
</div>
<ul class="simple">
<li><p>In the <strong>Config</strong> tab, designate the <strong>Target Architecture</strong> to <strong>riscv:rv32</strong></p></li>
</ul>
<div class="figure align-default">
<img alt="" src="../../../_images/image242.png" />
</div>
<ul class="simple">
<li><p>The <strong>Source</strong> tab should maintain default settings</p></li>
</ul>
<div class="figure align-default">
<img alt="" src="../../../_images/image252.png" />
</div>
<ul class="simple">
<li><p>Configure the <strong>Common tab</strong> accordingly：</p></li>
</ul>
<div class="figure align-default">
<img alt="" src="../../../_images/image262.png" />
</div>
</div></blockquote>
</div>
<div class="section" id="debug">
<h2>Debug<a class="headerlink" href="#debug" title="永久链接至标题"></a></h2>
<ul class="simple">
<li><p>Connect the <strong>Sipeed RV-Debugger Plus</strong> to the device via JTAG, the debugger is connected to the computer via USB</p></li>
</ul>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../../_images/image352.png"><img alt="" src="../../../_images/image352.png" style="width: 4.5in;" /></a>
</div>
<ul class="simple">
<li><p>Within <code class="docutils literal notranslate"><span class="pre">Freedom</span> <span class="pre">Studio</span></code> navigate to <code class="docutils literal notranslate"><span class="pre">Debug</span> <span class="pre">Configurations</span></code>, Click the corresponding Debug button to start debugging:</p></li>
<li><p>Opt for the <code class="docutils literal notranslate"><span class="pre">bl_iot_sdk_debug_freedom_studio_win_bl702</span></code> configuration to reset and rerun the device</p></li>
<li><p>Alternatively, select the <code class="docutils literal notranslate"><span class="pre">bl_iot_sdk_debug_freedom_studio_win_attach_bl702</span></code> configuration to connect to the device without resetting it</p></li>
</ul>
<div class="figure align-default">
<img alt="" src="../../../_images/image1111.png" />
</div>
<div class="figure align-default">
<img alt="" src="../../../_images/image09.png" />
</div>
<ul class="simple">
<li><p>When the <code class="docutils literal notranslate"><span class="pre">bl_iot_sdk_debug_freedom_studio_win_bl702</span></code> configuration is chosen, the program stops at the <code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">bl702_main()</span></code> function. Utilize the following buttons for respective functions</p>
<ul>
<li><p><strong>Step Into（F5）</strong> to delve into a function and continue single-stepping；</p></li>
<li><p><strong>Step Over (F6)</strong> to advance over a function without entering it, treating the entire call as a single step.</p></li>
<li><p><strong>Return (F7)</strong> to exit a function, complete the remaining steps, and revert to the calling function.</p></li>
</ul>
</li>
</ul>
<div class="figure align-default">
<img alt="" src="../../../_images/image051.png" />
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Bouffalo Lab.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Stanford-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'release_bl_iot_sdk_1.6.40-2106-g501852ce2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>