

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Mesh &mdash; BL IoT SDK release_bl_iot_sdk_1.6.40-1621-g1b202e980 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  
    <link rel="stylesheet" href="../../../_static/style.css" type="text/css" />
  
    <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
  

  
        <link rel="author" title="关于此文档"
              href="../../../about.html"/>
        <link rel="index" title="索引"
              href="../../../genindex.html"/>
        <link rel="search" title="搜索" href="../../../search.html"/>
    <link rel="top" title="BL IoT SDK release_bl_iot_sdk_1.6.40-1621-g1b202e980 文档" href="../../../index.html"/>
        <link rel="up" title="BLE" href="../index.html"/>
        <link rel="next" title="Zigbee" href="../../zigbee/index.html"/>
        <link rel="prev" title="BL702L_Ble_Remote_Control_Demo" href="../demo_ble_rc/ble_rc.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> BL IoT SDK
          

          
          </a>

          
            
            
              <div class="version">
                release_bl_iot_sdk_1.6.40-1621-g1b202e980
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../get-started/index_702.html">702快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../get-started/index_702L.html">702L快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api-reference/index.html">API 参考</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Example</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">BLE</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../demo_ble/ble.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../demo_low_power_mode/low_power_mode.html">Low_Power_Mode_BL702L</a></li>
<li class="toctree-l3"><a class="reference internal" href="../demo_ble_rc/ble_rc.html">Remote_Control</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Mesh</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#steps-to-use-node">Steps to use Node</a></li>
<li class="toctree-l4"><a class="reference internal" href="#steps-to-use-provisioner">Steps to use Provisioner</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../zigbee/index.html">Zigbee</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../network/index.html">Ethernet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../Components/index.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../QA/index.html">QA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hw-reference/index.html">H/W 参考</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../resources.html">相关资源</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">BL IoT SDK</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Example</a> &raquo;</li>
        
          <li><a href="../index.html">BLE</a> &raquo;</li>
        
      <li>Mesh</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/Examples/ble/demo_mesh/mesh.rst.txt" rel="nofollow"> 查看页面源码</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="mesh">
<span id="ble-index"></span><h1>Mesh<a class="headerlink" href="#mesh" title="此标题的永久链接"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="此标题的永久链接"></a></h2>
<p>This example mainly introduces how to use ble mesh.</p>
</section>
<section id="steps-to-use-node">
<h2>Steps to use Node<a class="headerlink" href="#steps-to-use-node" title="此标题的永久链接"></a></h2>
<ul>
<li><p>Download <a class="reference external" href="https://dev.bouffalolab.com/download">Bouffalo Lab BLE mesh apk</a> (Currently only supports Android system) and install.</p></li>
<li><p>Enter <code class="docutils literal notranslate"><span class="pre">customer_app/bl602_demo_event</span></code> project or <code class="docutils literal notranslate"><span class="pre">customer_app/bl702_demo_event</span></code> project or <code class="docutils literal notranslate"><span class="pre">customer_app/bl702l_demo_mesh</span></code> project . Compile with <code class="docutils literal notranslate"><span class="pre">genblemeshmodel</span></code>, and download the BIN file.</p></li>
<li><p>Run Mesh related cli commands on the serial port:</p>
<blockquote>
<div><ul>
<li><p>BL602：</p>
<blockquote>
<div><p>#stack_ble</p>
<p>#blemesh_init</p>
<p>#blemesh_pb 2 1</p>
</div></blockquote>
</li>
<li><p>BL702 or BL702L：</p>
<blockquote>
<div><p>#blemesh_init</p>
<p>#blemesh_pb 2 1</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
<figure class="align-center">
<img alt="../../../_images/image221.png" src="../../../_images/image221.png" />
</figure>
<ul class="simple">
<li><p>Open the App, select the Network column and click Add.</p></li>
</ul>
<figure class="align-center">
<img alt="../../../_images/image231.png" src="../../../_images/image231.png" />
</figure>
<ul class="simple">
<li><p>In the scanning interface, select the device to be added.</p></li>
</ul>
<figure class="align-center">
<img alt="../../../_images/image241.png" src="../../../_images/image241.png" />
</figure>
<ul class="simple">
<li><p>Click the IDENTIFY option.</p></li>
</ul>
<figure class="align-center">
<img alt="../../../_images/image251.png" src="../../../_images/image251.png" />
</figure>
<ul class="simple">
<li><p>Click the PROVISION option.</p></li>
</ul>
<figure class="align-center">
<img alt="../../../_images/image261.png" src="../../../_images/image261.png" />
</figure>
<ul class="simple">
<li><p>Select No OOB in the pop-up diaglog, and click ok.</p></li>
</ul>
<figure class="align-center">
<img alt="../../../_images/image271.png" src="../../../_images/image271.png" />
</figure>
<ul class="simple">
<li><p>Click ok in the pop-up diaglog.</p></li>
</ul>
<figure class="align-center">
<img alt="../../../_images/image281.png" src="../../../_images/image281.png" />
</figure>
<ul class="simple">
<li><p>The interface is automatically transferred to the Network column, click on the device that has been successfully connected.</p></li>
</ul>
<figure class="align-center">
<img alt="../../../_images/image291.png" src="../../../_images/image291.png" />
</figure>
<ul class="simple">
<li><p>Select the Elements option, and click its drop-down button.</p></li>
</ul>
<figure class="align-center">
<img alt="../../../_images/image301.png" src="../../../_images/image301.png" />
</figure>
<ul class="simple">
<li><p>Select Generic on off Server option.</p></li>
</ul>
<figure class="align-center">
<img alt="../../../_images/image311.png" src="../../../_images/image311.png" />
</figure>
<ul class="simple">
<li><p>Select BIND KEY option</p></li>
</ul>
<figure class="align-center">
<img alt="../../../_images/image321.png" src="../../../_images/image321.png" />
</figure>
<ul class="simple">
<li><p>Click Application key 1</p></li>
</ul>
<figure class="align-center">
<img alt="../../../_images/image331.png" src="../../../_images/image331.png" />
</figure>
<ul class="simple">
<li><p>Click ONOFF option to control the switch of the LED.</p></li>
</ul>
<figure class="align-center">
<img alt="../../../_images/image361.png" src="../../../_images/image361.png" />
</figure>
<ul class="simple">
<li><p>The following information can be seen in the serial port, indicating that the control of the LED is successful.</p></li>
</ul>
<figure class="align-center">
<img alt="../../../_images/image411.png" src="../../../_images/image411.png" />
</figure>
<ul class="simple">
<li><p>Click SUBSCRIBE option.</p></li>
</ul>
<figure class="align-center">
<img alt="../../../_images/image341.png" src="../../../_images/image341.png" />
</figure>
<ul class="simple">
<li><p>Click Create a new group to subscribe option.</p></li>
</ul>
<figure class="align-center">
<img alt="../../../_images/image351.png" src="../../../_images/image351.png" />
</figure>
<ul class="simple">
<li><p>Follow the same method to add another device node. After the addition is successful, in the Groups option, click the group that has been successfully created.</p></li>
</ul>
<figure class="align-center">
<img alt="../../../_images/image371.png" src="../../../_images/image371.png" />
</figure>
<ul class="simple">
<li><p>In the group, select ON/OFF, and the log is printed on the serial port to prompt the LED switch information, indicating that the mesh networking is successful.</p></li>
</ul>
<figure class="align-center">
<img alt="../../../_images/image381.png" src="../../../_images/image381.png" />
</figure>
<figure class="align-center">
<img alt="../../../_images/image411.png" src="../../../_images/image411.png" />
</figure>
</section>
<section id="steps-to-use-provisioner">
<h2>Steps to use Provisioner<a class="headerlink" href="#steps-to-use-provisioner" title="此标题的永久链接"></a></h2>
<blockquote>
<div><p>The following configuration options need to be enabled when compiling.</p>
<p>CONFIG_BT_MESH_PROVISIONER=1</p>
</div></blockquote>
<ul>
<li><p>Start the node that has not joined the network and enter the state of waiting to join the network.</p>
<blockquote>
<div><ol class="arabic">
<li><p>Initialize BLE.</p>
<p>stack_ble</p>
</li>
<li><p>Initialize MESH.</p>
<p>blemesh_init</p>
</li>
<li><p>Send PB-ADV Unproved beacon.</p>
<p>blemesh_pb 1 1</p>
</li>
</ol>
</div></blockquote>
</li>
<li><p>Provisioner</p>
<blockquote>
<div><p>1.Start provisioner and add nodes which are not in the mesh network.</p>
<blockquote>
<div><p>1.1 Initialize BLE.</p>
<blockquote>
<div><p>stack_ble</p>
</div></blockquote>
<p>1.2 Initialize MESH.</p>
<blockquote>
<div><p>blemesh_pvnr_init</p>
<p>Follows are the printed log:</p>
<blockquote>
<div><p># blemesh_pvnr_init</p>
<p>Local node provisioned, net_idx 0x0000 address 0x0001</p>
<p>Network key:8fe7deea92943001567251dc1f9b0f03</p>
<p>Dev key:89c2f18f9f286661c6bbb1430d7aadb7</p>
<p>Provisioning completed</p>
</div></blockquote>
</div></blockquote>
<p>1.3 Discover unprovisioned devices, and UUID information of the unprovisioned devices will be printed out later on.</p>
<blockquote>
<div><p>blemesh_beacon_listen 0x01</p>
</div></blockquote>
<p>1.4 Add specified equipment to the network.</p>
<blockquote>
<div><p>blemesh_provision_adv 07af000011112222333318b905de96c2 0 3 0</p>
<p>P1：“07af000011112222333318b905de96c2&quot; is device UUID.</p>
<p>P2：0：net_idx</p>
<p>P3：3：Specifies the unicast address of the device to be provisioned.</p>
<p>P4：0：attention_duration</p>
<p>The following prompt information will be printed after the device is successfully provisioned.</p>
<blockquote>
<div><p>Node added:</p>
<p>net_idx:[0]</p>
<p><a class="reference external" href="uuid:[07af000011112222333318b905de96c2">uuid:[07af000011112222333318b905de96c2</a>]</p>
<p>addr:[3]</p>
<p>num_elem:[1]</p>
</div></blockquote>
<p>Device is successfully provisioned.</p>
</div></blockquote>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Set up node model server</p></li>
</ol>
<blockquote>
<div><p>2.1 Get composition data</p>
<blockquote>
<div><p>blemesh_get_comp 0x0000 0x0003 0x00</p>
<p>P1：net index.</p>
<p>P2：dst address.</p>
<p>P3：page number.</p>
</div></blockquote>
<p>2.2 Add appkey</p>
<blockquote>
<div><p>blemesh_app_key_add 0x0000 0x0003 0x0000 0x0000</p>
<p>P1：net index.</p>
<p>P2：dst address.</p>
<p>P3：Network key index.</p>
<p>P4：Application key index.</p>
</div></blockquote>
<p>2.3 Bind Generic onoff server model</p>
<blockquote>
<div><p>blemesh_mod_app_bind 0x0000 0x0003 0x0003 0x0000 0x1000</p>
<p>P1：net index.</p>
<p>P2：dst address.</p>
<p>P3：element address.</p>
<p>P4：Application key index.</p>
<p>P5：Model ID.</p>
</div></blockquote>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Provisioner use client to control node's server</p></li>
</ol>
<blockquote>
<div><p>3.1 Register callback</p>
<blockquote>
<div><p>blemesh_gen_oo_cli reg</p>
</div></blockquote>
<p>3.2 Get Generic onoff server status</p>
<blockquote>
<div><p>blemesh_gen_oo_cli get 0x0000 0x8201 0x00 0x0003 0x0000</p>
</div></blockquote>
<p>3.3、Set Generic onoff server</p>
<blockquote>
<div><p>Set onoff status to 1</p>
<p>blemesh_gen_oo_cli set 0x0000 0x8202 0x00 0x0003 0x0000 0x00 0x01 0x00 0x00 0x00</p>
<p>Set onoff status to 0</p>
<p>blemesh_gen_oo_cli set 0x0000 0x8202 0x00 0x0003 0x0000 0x00 0x00 0x01 0x00 0x00</p>
</div></blockquote>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Remove node</p></li>
</ol>
<blockquote>
<div><p>blemesh_node_reset 0x0000 0x0003</p>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p>Group subscription operation</p></li>
</ol>
<blockquote>
<div><p>Add：</p>
<p>blemesh_mod_sub_add 0x0000 0x0003 0x0003 0xc000 0x1000</p>
<blockquote>
<div><p>P1：net index.</p>
<p>P2：dst address.</p>
<p>P3：element address.</p>
<p>P4：subscription address.</p>
<p>P5：Model ID</p>
</div></blockquote>
<p>Delete：</p>
<p>blemesh_mod_sub_del 0x0000 0x0003 0x0003 0xc000 0x1000</p>
<blockquote>
<div><p>P1：net index.</p>
<p>P2：dst address.</p>
<p>P3：element address.</p>
<p>P4：subscription address.</p>
<p>P5：Model ID</p>
</div></blockquote>
</div></blockquote>
<ol class="arabic simple" start="6">
<li><p>Vendor model operation</p></li>
</ol>
<blockquote>
<div><p>Need to set CONFIG_BT_MESH_MODEL_VENDOR_CLI to 1 to enable the function of vendor cli model.</p>
<p>6.1 Bind Vendor server model on node</p>
<blockquote>
<div><p>blemesh_mod_app_bind 0x0000 0x0003 0x0003 0x0000 0x0002 0x07AF</p>
<p>P1：net index.</p>
<p>P2：dst address.</p>
<p>P3：element address.</p>
<p>P4：Application key index.</p>
<p>P5：Model ID. (0x0002) bouffalolab vendor model id.</p>
<p>P6:   Company ID.(0x07AF) bouffalolab company id.</p>
</div></blockquote>
<p>6.2 Provisioner send data to Node</p>
<blockquote>
<div><p>blemesh_vendor_cli  0x0000 0x0008 0x00 0x0003 0x0000 001234</p>
<p>P1：Application key index</p>
<p>P2：opcode</p>
<p>P3：msg_role (currently unused)</p>
<p>P4：addr</p>
<p>P5：net index</p>
<p>P6：status</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../zigbee/index.html" class="btn btn-neutral float-right" title="Zigbee" accesskey="n">下一页 <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../demo_ble_rc/ble_rc.html" class="btn btn-neutral" title="BL702L_Ble_Remote_Control_Demo" accesskey="p"><span class="fa fa-arrow-circle-left"></span> 上一页</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Bouffalo Lab.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Stanford-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'release_bl_iot_sdk_1.6.40-1621-g1b202e980',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../../../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/sphinx_highlight.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>