

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>BL702L_Ble_Remote_Control_Demo &mdash; BL IoT SDK release_bl_iot_sdk_1.6.40-1838-g97c99f8e5 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../../_static/style.css" type="text/css" />
  
    <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
  

  
        <link rel="author" title="关于这些文档"
              href="../../../about.html"/>
        <link rel="index" title="索引"
              href="../../../genindex.html"/>
        <link rel="search" title="搜索" href="../../../search.html"/>
    <link rel="top" title="BL IoT SDK release_bl_iot_sdk_1.6.40-1838-g97c99f8e5 文档" href="../../../index.html"/>
        <link rel="up" title="BLE" href="../index.html"/>
        <link rel="next" title="Mesh" href="../demo_mesh/mesh.html"/>
        <link rel="prev" title="Low_Power_Mode_BL702L" href="../demo_low_power_mode/low_power_mode.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> BL IoT SDK
          

          
            
            <img src="../../../_static/Bouffalolab-logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                release_bl_iot_sdk_1.6.40-1838-g97c99f8e5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../get-started/index_702.html">702快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../get-started/index_702L.html">702L快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api-reference/index.html">API 参考</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Example</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">BLE</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../demo_ble/ble.html">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../demo_low_power_mode/low_power_mode.html">Low_Power_Mode_BL702L</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Remote_Control</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#about-test">About Test</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../demo_mesh/mesh.html">Mesh</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../zigbee/index.html">Zigbee</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../network/index.html">Ethernet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../Components/index.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../QA/index.html">QA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hw-reference/index.html">H/W 参考</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../resources.html">相关资源</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">BL IoT SDK</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Example</a> &raquo;</li>
        
          <li><a href="../index.html">BLE</a> &raquo;</li>
        
      <li>BL702L_Ble_Remote_Control_Demo</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/Examples/ble/demo_ble_rc/ble_rc.rst.txt" rel="nofollow"> 查看页面源码</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="bl702l-ble-remote-control-demo">
<span id="ble-index"></span><h1>BL702L_Ble_Remote_Control_Demo<a class="headerlink" href="#bl702l-ble-remote-control-demo" title="永久链接至标题"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="永久链接至标题"></a></h2>
<p>This Demo provides a ble remote control example, in which HOGP service is used.BL702L / BL704L RC DVK board can be used to run this Demo. Below is the work flow of this demo.</p>
<ul class="simple">
<li><ol class="arabic simple">
<li><p>Ble initialization.</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="2">
<li><p>Register Battery service, HOGP service and Google voice service. GAP and GATT service are registered by default during initialization procedure in ble stack.</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="3">
<li><p>Ble connectable advertising is started automatically, and low power mode is enabled.</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="4">
<li><p>Then BL702L can be connected by Chromecast.</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="5">
<li><p>After BL702L is connected by Chromecast, you can use BL702L to control Chromecast.</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="6">
<li><p>In this demo, battery level is reported to Chromecast every 60s.</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="7">
<li><p>After BL702L is connected by Chromecast, BL702L initiates a connection parameter update procedure to update the connection interval to 40ms. Once voice key is pressed, BL702L will initiate a connection parameter update procedure to update the connection interval to 20ms to transmit voice data to Chromecast.</p></li>
</ol>
</li>
</ul>
</section>
<section id="about-test">
<h2>About Test<a class="headerlink" href="#about-test" title="永久链接至标题"></a></h2>
<ul>
<li><p>Pins Configuration</p>
<p>In ble_rc_kys_init function, we use a 4*4 keyscan. Below pins are used in key scan.
<code class="docutils literal notranslate"><span class="pre">uint8_t</span> <span class="pre">row_pins</span> <span class="pre">[]</span> <span class="pre">=</span> <span class="pre">{10,</span> <span class="pre">25,</span> <span class="pre">24,</span> <span class="pre">23};</span></code></p>
<p>In this row_pins and col_pins configuration, the keys in yellow blocks are not used (avoid confliction with JTAG pin during development stage).</p>
<p>Please press AC HOME key and AC BACK key at the same time to make BL702L do unpair and start advertising.</p>
<blockquote>
<div><figure class="align-default">
<img alt="" src="../../../_images/image55.png" />
</figure>
<figure class="align-default">
<img alt="" src="../../../_images/image56.png" />
</figure>
</div></blockquote>
</li>
<li><p>Voice Test</p>
<p>To capture voice with PDM interface, please connect IO8 to PCLK and connect IO3 to PIN.</p>
<blockquote>
<div><figure class="align-default">
<img alt="" src="../../../_images/image57.png" />
</figure>
</div></blockquote>
<p>To capture voice with AMIC interface, please connect IO8 to AIN2 and connect IO3 to AIN3.</p>
<blockquote>
<div><figure class="align-default">
<img alt="" src="../../../_images/image58.png" />
</figure>
</div></blockquote>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../demo_mesh/mesh.html" class="btn btn-neutral float-right" title="Mesh" accesskey="n">下一页 <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../demo_low_power_mode/low_power_mode.html" class="btn btn-neutral" title="Low_Power_Mode_BL702L" accesskey="p"><span class="fa fa-arrow-circle-left"></span> 上一页</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Bouffalo Lab.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Stanford-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'release_bl_iot_sdk_1.6.40-1838-g97c99f8e5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>